<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbys</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=NgGOuoUgaHw">Gym</a></li>
      <li><strong><a href="https://www.frf-ajf.ro/cluj/jucatori/bara-rares-bogdan-16944.html/minute">Fußball spiele</a></strong></li>
      <li><a href="https://www.youtube.com/watch?v=2isYuQZMbdU">Sozialisation mit Freunden</a></li>
    </ol>

  </body>
</html>
